# mtat-donia-FeatureMatching

./: .gitignore  README.md  mtat.donia.FeatureMatching.sln.csproj
.github/workflows/: dotnet-desktop.yml
src/mtat.donia.FeatureMatching/: ObjectDetection.cs  ObjectDetectionResult.cs
src/mtat.donia.FeatureMatching.Console/: Program.cs  mtat.donia.FeatureMatching.Console.csproj
src/mtat.donia.FeatureMatching.WebApi/: Program.cs  mtat.donia.FeatureMatching.WebApi.csproj
tests/mtat.donia.FeatureMatching.Tests/: FeatureMatchingUnitTests.cs
